<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial TCC</title>
  <link rel="stylesheet" href="\css\Pagina_Inicial.css">
</head>

<body>
  <nav>
    <ul>
      <div class="links">
        <li><a href="Pagina_Inicial.html">Home</a></li>
        <li><a href="sobre.html">Quem somos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </div>
      <li class="btnEntrar">
        <button>Entrar</button>
      </li>
    </ul>
  </nav>

  <article>
    <div>
      <h1 class="titulo">Lorem ipsum dolor sit amet consectetur. </h1>
      <h6 class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam ut quisquam quidem tenetur
        totam velit nulla distinctio provident odit?</h6>

      <div>
        <a class="botao" href="cadastro.html">Cadastre-se</a>
      </div>
    </div>
  </article>
  <div class="moldura">
    <img src="\img\ImagemPgInicial.png" alt="Imagem na moldura">
  </div>
</body>

</html>